In [1]:
import requests
import pandas as pd
from yahoo_fin.stock_info import get_data

In [2]:
# historical daily data from Yahoo finance
tesla_df = get_data("tsla", start_date = None, end_date = None, index_as_date = False, interval="1d")
tesla_df

,date,open,high,low,close,adjclose,volume,ticker
0,2010-06-29,3.800000,5.000000,3.508000,4.778000,4.778000,93831500,TSLA
1,2010-06-30,5.158000,6.084000,4.660000,4.766000,4.766000,85935500,TSLA
2,2010-07-01,5.000000,5.184000,4.054000,4.392000,4.392000,41094000,TSLA
3,2010-07-02,4.600000,4.620000,3.742000,3.840000,3.840000,25699000,TSLA
4,2010-07-06,4.000000,4.000000,3.166000,3.222000,3.222000,34334500,TSLA
...,...,...,...,...,...,...,...,...
2772,2021-07-02,678.979980,700.000000,673.260010,678.900024,678.900024,27054500,TSLA
2773,2021-07-06,681.710022,684.000000,651.400024,659.580017,659.580017,23284500,TSLA
2774,2021-07-07,664.270020,665.700012,638.320007,644.650024,644.650024,18792000,TSLA
2775,2021-07-08,628.369995,654.429993,620.460022,652.809998,652.809998,22773300,TSLA
2776,2021-07-09,653.179993,658.909973,644.690002,656.950012,656.950012,18118500,TSLA

In [3]:
# Drop the NaNs.
tesla_df.dropna()

,date,open,high,low,close,adjclose,volume,ticker
0,2010-06-29,3.800000,5.000000,3.508000,4.778000,4.778000,93831500,TSLA
1,2010-06-30,5.158000,6.084000,4.660000,4.766000,4.766000,85935500,TSLA
2,2010-07-01,5.000000,5.184000,4.054000,4.392000,4.392000,41094000,TSLA
3,2010-07-02,4.600000,4.620000,3.742000,3.840000,3.840000,25699000,TSLA
4,2010-07-06,4.000000,4.000000,3.166000,3.222000,3.222000,34334500,TSLA
...,...,...,...,...,...,...,...,...
2772,2021-07-02,678.979980,700.000000,673.260010,678.900024,678.900024,27054500,TSLA
2773,2021-07-06,681.710022,684.000000,651.400024,659.580017,659.580017,23284500,TSLA
2774,2021-07-07,664.270020,665.700012,638.320007,644.650024,644.650024,18792000,TSLA
2775,2021-07-08,628.369995,654.429993,620.460022,652.809998,652.809998,22773300,TSLA
2776,2021-07-09,653.179993,658.909973,644.690002,656.950012,656.950012,18118500,TSLA

In [4]:
# Drop the ticker column
del tesla_df['ticker']
tesla_df.head(10)

        date   open   high    low  close  adjclose    volume
0 2010-06-29  3.800  5.000  3.508  4.778     4.778  93831500
1 2010-06-30  5.158  6.084  4.660  4.766     4.766  85935500
2 2010-07-01  5.000  5.184  4.054  4.392     4.392  41094000
3 2010-07-02  4.600  4.620  3.742  3.840     3.840  25699000
4 2010-07-06  4.000  4.000  3.166  3.222     3.222  34334500
5 2010-07-07  3.280  3.326  2.996  3.160     3.160  34608500
6 2010-07-08  3.228  3.504  3.114  3.492     3.492  38557000
7 2010-07-09  3.516  3.580  3.310  3.480     3.480  20253000
8 2010-07-12  3.590  3.614  3.400  3.410     3.410  11012500
9 2010-07-13  3.478  3.728  3.380  3.628     3.628  13400500

In [6]:
# Calculate change in stock price
tesla_df['change'] = tesla_df['close'].diff()
tesla_df.head(10)

        date   open   high    low  close  adjclose    volume  change
0 2010-06-29  3.800  5.000  3.508  4.778     4.778  93831500     NaN
1 2010-06-30  5.158  6.084  4.660  4.766     4.766  85935500  -0.012
2 2010-07-01  5.000  5.184  4.054  4.392     4.392  41094000  -0.374
3 2010-07-02  4.600  4.620  3.742  3.840     3.840  25699000  -0.552
4 2010-07-06  4.000  4.000  3.166  3.222     3.222  34334500  -0.618
5 2010-07-07  3.280  3.326  2.996  3.160     3.160  34608500  -0.062
6 2010-07-08  3.228  3.504  3.114  3.492     3.492  38557000   0.332
7 2010-07-09  3.516  3.580  3.310  3.480     3.480  20253000  -0.012
8 2010-07-12  3.590  3.614  3.400  3.410     3.410  11012500  -0.070
9 2010-07-13  3.478  3.728  3.380  3.628     3.628  13400500   0.218

In [7]:
# Determine data types for each column
tesla_df.dtypes

date        datetime64[ns]
open               float64
high               float64
low                float64
close              float64
adjclose           float64
volume               int64
change             float64
dtype: object

In [8]:
tesla_df.to_csv('Data/tesla_stocks.csv', index=False)